/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-dark: hsl(0, 0%, 8%);
    --clr-gray: hsl(0, 0%, 41%);
    --clr-white: hsl(0, 0%, 98%);

    /* font-families */
    --ff-serif: "Epilouge", serif;
}


/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* make images easier to work with */
/* img,
picutre {
    max-width: 100%;
    display: block;
} */

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    /* gap: 1rem; */
    align-items: center;
}

.d-block {
    display: block;
}

.relative {
    position: relative;
}

.left {
    left: -60%;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

body {
    font-family: Epilogue, sans-serif;
}

/* typography */

.cta {
    padding: 0.5em 1em;
    text-decoration: none;
    font-weight: 600;
    border-radius: 0.5em;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    background-color: var(--clr-dark);
    color: var(--clr-white);
    border: 2px solid var(--clr-dark);
}

.cta:hover {
    background: transparent;
    color: var(--clr-dark);
    /* border: 2px solid var(--clr-dark); */
}


/* Primay header  */

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
    /* justify-content: space-evenly; */
    align-items: center;
}

.navigation {
    justify-content: space-between;
    width: 82%;
}

.navigation ul li a:hover {
    color: var(--clr-dark);
}

.primary-navigation {
    list-style: none;
}

.primary-navigation a {
    color: var(--clr-gray);
    text-decoration: none;
}

.secondary-navigation {
    list-style: none;
    width: 62%;
    text-align: center;
    justify-content: end;
    gap: 1.8rem;
}

.secondary-navigation a {
    color: var(--clr-gray);
    text-decoration: none;
}

.mobile-nav-toggle {
    display: none;
}

.registeration-btn {
    background-color: hsl(0, 0%, 98%);
    border: 2px solid hsl(0, 0%, 41%);
    color: hsl(0, 0%, 41%);
    display: inline-block;
    width: 100%;
}

.registeration-btn:hover {
    border: 2px solid var(--clr-dark);
}

.submenu {
    display: none;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.474);
    padding: 1rem 1.5rem;
    line-height: 2;
    margin: 1rem;
    position: absolute;
    width: max-content;
    list-style: none;
}

.submenu[data-visible="true"] {
    display: block;
}

.submenu li+li {
    margin-top: .7rem;
}

.submenu-item span {
    margin-left: 0.4rem;
}

.feature-arrow-img,
.comapany-arrow-img {
    margin-left: 0.7rem;
}

.rotate {
    transform: rotate(180deg);
}


@media (max-width: 35rem) {

    .flex {
        align-items: unset;
    }

    .navigation {
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        flex-direction: column;
        background-color: hsl(0, 0%, 98%);
        justify-content: center;
        box-shadow: 0px 0px 60px rgba(20, 1, 1, 0.719);
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
        justify-content: start;
        padding-top: 5rem;
    }

    .navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .primary-navigation {
        flex-direction: column;
        gap: 1rem;
    }

    .feature-toggle,
    .company-toggle,
    .primary-header {
        align-items: center;
    }

    .submenu {
        position: unset;
        background-color: transparent;
        box-shadow: none;
        line-height: 1;
        padding: 0 1rem;
    }

    .secondary-navigation {
        flex-direction: column;
        gap: 1rem;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        background: transparent;
        background-image: url(./images/icon-menu.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
        cursor: pointer;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(./images/icon-close-menu.svg);
    }
}

@media (min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(2rem, 3vw, 4rem);
        gap: 3rem;
    }
}

/* Main */
.hero-img-desktop {
    display: none;
}

.hero-img-mobile {
    max-width: 100%;
}

.hero-text-div {
    margin-top: 2rem;
    padding-inline: 1.3em;
    margin-inline: auto;
    max-width: 90rem;
    text-align: center;
}


.hero-text-div h1 {
    color: var(--clr-dark);
    font-size: 1.875rem;
    font-weight: 700;
    letter-spacing: 0.4px;
    margin-block: 3rem;
}

.hero-text-div p {
    color: var(--clr-gray);
    line-height: 1.6;
}

.cta-div {
    padding-block: 3rem;
}

.company-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-block: 1.6rem; */
    gap: 1rem;
}

.company-logo img {
    width: clamp(50px, 20vw, 400px);
}

@media (min-width:35rem) {

    .main {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        max-width: 80rem;
        width: 100%;
        margin-inline: auto;
        margin-block: 3rem;
    }

    .hero-img-div {
        width: 40%;
    }

    .hero-img-mobile {
        display: none;
    }

    .hero-img-desktop {
        display: block;
        max-width: 100%;
        max-height: 550px;
    }

    .hero-text-div {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        text-align: left;
    }

    .hero-text-div h1 {
        font-size: 4.125rem;
    }

    .hero-text-div h1 span {
        display: block;
    }
}